server.port=8300
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=CONSTITUENCY-SERVICE
#eureka.client.service-url.default-zone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
spring.datasource.url=jdbc:postgresql://localhost:5432/constituency-service?createDatabaseIfNotExist=true?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

